{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Add the secret settings to you user secrets for development
  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300
  },

  "AzureAdB2C": {
    "Instance": "https://your-tenant-name.b2clogin.com",
    "TenantId": "...your-b2c-tenantid...",
    "Domain": "your-tenant-name.onmicrosoft.com",
    "B2CName": "your-tenant-name",
    "ClientId": "...client_id...",
    "ClientSecret": "...secret...",
    "SignUpSignInPolicyId": "B2C_1A_vc_susi",
    "MFAPolicyId": "B2C_1A_VC_signinvcmfa",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "B2C1ARestApiKey": "...your B2C RESPI API Key..."
  },

  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/",
    "TenantId": "YOURTENANTID",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ManagedIdentity": false,
    "ClientId": "APP CLIENT ID",
    "ClientSecret": "client secret - leave blank to use CertificatName",
    "CertificateName": "Enter here the name of a certificate (from the user cert store) as registered with your application",
    "client_name": "DotNet Client API Verifier",
    "Purpose": "To prove your identity",
    "DidAuthority": "YOUR DID",
    "includeQRCode": false,
    "includeReceipt": true,
    "allowRevoked": false,
    "validateLinkedDomain": true,
    "CredentialType": "B2CVerifiedAccount",
    "CredentialManifest": "URL to the credential manifest",
    "IssuancePinCodeLength": 0,
    "useFaceCheck": false,
    "PhotoClaimName": "photo",
    "matchConfidenceThreshold": 70,
    "CredentialExpiration": "" // EOD, EOW, EOQ, EOY, "". Only valid for idTokenHint flows
  }

}